<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tempo</title>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript">
//url(manha.png) center     url(tarde.png) center     url(noite.png) center
var horario = new Date();
var hora = horario.getHours();





$(document).ready(function()
{
	$('#vai').click(function()
	{	if(hora >= 0 && hora <= 12) 	{
			$('#dia').animate({'height':'650px'},1000);
			$('#dia').css({'background':'url(manha.png) center '});
			$('#central').animate({'height':'650px'},1000);
			$('#tarde, #noite').fadeOut(1000);
		}
		else if(hora > 12 && hora <= 18) {
			$('#tarde').animate({'height':'655px'},1000);
			$('#tarde').css({'background':'url(tarde.png) center'});
			$('#central').animate({'height':'650px'},1000);
			$('#dia, #noite,#vai').fadeOut(1000);
		}
		else if(hora > 18 && hora <= 23){
			$('#noite').animate({'height':'650px'},1000);
			$('#noite').css({'background':'url(noite.png) center'});
			$('#central').animate({'height':'650px'},1000);
			$('#tarde, #dia').fadeOut(1000);	
		}	
	});
});
</script>
<style type="text/css">

	#central{background-color:transparent;
			width:100%;
			height:135px;;
			left:0px;
			right:0px;
			top:0px;
			bottom:0px;
			position:absolute;
			margin:auto;
	}
	
	#dia{background-color:#42AEFF;  
		width:auto;
		height:45px;
		
	}
	#tarde{background-color:#F26700;
		width:auto;
		height:45px;
		text-align:center;
	}
	#noite{background:#875A86;
		width:auto;
		height:45px;
		
	}
	#vai{
		position:relative;
		margin:auto;
		width:200px;
		height:45px;
		font-size:32px;
		font-family:arial;
		background-color:#FFFFFF;
		border:none;
		box-shadow: 0px 2px 2px #000;
	}

</style>

</head>

<body>
<div id="central">
	<div id="dia"></div>
	<div id="tarde"><button type="button" id="vai">acessar</button></div>
	<div id="noite"></div>
</div>
</body>
</html>
